Other Problems  å…¶ä»–é—®é¢˜

https://codeforces.com/edu/course/2/lesson/4/2

We learned how to build the segment tree. Let's figure out how to solve the following problems.
æˆ‘ä»¬å­¦ä¹ äº†å¦‚ä½•æ„å»ºçº¿æ®µæ ‘ã€‚è®©æˆ‘ä»¬å¼„æ¸…æ¥šå¦‚ä½•è§£å†³ä»¥ä¸‹é—®é¢˜ã€‚
The segment with the maximum sum
æ€»å’Œæœ€å¤§çš„æ®µ

Now we consider the problem of finding a segment with a maximum sum. Our data structure must support two operations on the array:
ç°åœ¨æˆ‘ä»¬è€ƒè™‘å¯»æ‰¾å…·æœ‰æœ€å¤§æ€»å’Œçš„çº¿æ®µçš„é—®é¢˜ã€‚æˆ‘ä»¬çš„æ•°æ®ç»“æ„å¿…é¡»æ”¯æŒæ•°ç»„ä¸Šçš„ä¸¤ç§æ“ä½œï¼š

set(i, v): set the element with index ğ‘–
 to ğ‘£
.
set(i, v) ï¼šè®¾ç½®å…·æœ‰ç´¢å¼•çš„å…ƒç´  ğ‘–
 åˆ° ğ‘£
 ã€‚
max_segment(): find the segment of the array with the maximum sum.
max_segment() ï¼šæ‰¾åˆ°æ•°ç»„ä¸­æ€»å’Œæœ€å¤§çš„æ®µã€‚
Let's try to build a segment tree that calculates the required function.
è®©æˆ‘ä»¬å°è¯•æ„å»ºä¸€ä¸ªçº¿æ®µæ ‘æ¥è®¡ç®—æ‰€éœ€çš„å‡½æ•°ã€‚

Consider the segment ğ‘¥
, which is divided into two halves. We want for the segment ğ‘¥
 to find the value ğ‘ ğ‘’ğ‘”
: the sum on the subsegment with the maximum sum. Note that knowing only ğ‘ ğ‘’ğ‘”1
 and ğ‘ ğ‘’ğ‘”2
 (answers for halves) we cannot get ğ‘ ğ‘’ğ‘”
, because the answer for ğ‘¥
 can intersect both segments. But in case of intersection, the optimal segment consists of the suffix of the left half and the prefix of the right half. Letâ€™s record for each segment two more values: â€‹ğ‘ğ‘Ÿğ‘’ğ‘“
 and ğ‘ ğ‘¢ğ‘“
: prefix and suffix with the maximum sum. Then you can calculate ğ‘ ğ‘’ğ‘”
 as follows: ğ‘ ğ‘’ğ‘”=max(ğ‘ ğ‘’ğ‘”1,ğ‘ ğ‘’ğ‘”2,ğ‘ ğ‘¢ğ‘“1+ğ‘ğ‘Ÿğ‘’ğ‘“2)
.
è€ƒè™‘ç»†åˆ†å¸‚åœº ğ‘¥
 ï¼Œåˆ†ä¸ºä¸¤åŠã€‚æˆ‘ä»¬æƒ³è¦è¿™ä¸ªç»†åˆ†å¸‚åœº ğ‘¥
 æ‰¾åˆ°ä»·å€¼ ğ‘ ğ‘’ğ‘”
 ï¼šå…·æœ‰æœ€å¤§æ€»å’Œçš„å­æ®µä¸Šçš„æ€»å’Œã€‚æ³¨æ„ï¼ŒåªçŸ¥é“ ğ‘ ğ‘’ğ‘”1
 å’Œ ğ‘ ğ‘’ğ‘”2
 ï¼ˆä¸€åŠçš„ç­”æ¡ˆï¼‰æˆ‘ä»¬æ— æ³•å¾—åˆ° ğ‘ ğ‘’ğ‘”
 ï¼Œå› ä¸ºç­”æ¡ˆä¸º ğ‘¥
 å¯ä»¥ä¸ä¸¤ä¸ªçº¿æ®µç›¸äº¤ã€‚ä½†åœ¨ç›¸äº¤çš„æƒ…å†µä¸‹ï¼Œæœ€ä¼˜çº¿æ®µç”±å·¦åŠéƒ¨åˆ†çš„åç¼€å’Œå³åŠéƒ¨åˆ†çš„å‰ç¼€ç»„æˆã€‚è®©æˆ‘ä»¬ä¸ºæ¯ä¸ªæ®µè®°å½•å¦å¤–ä¸¤ä¸ªå€¼ï¼šâ€‹ ğ‘ğ‘Ÿğ‘’ğ‘“
 å’Œ ğ‘ ğ‘¢ğ‘“
 ï¼šå‰ç¼€å’Œåç¼€çš„æœ€å¤§æ€»å’Œã€‚ç„¶åä½ å¯ä»¥è®¡ç®— ğ‘ ğ‘’ğ‘”
 å¦‚ä¸‹ï¼š ğ‘ ğ‘’ğ‘”=max(ğ‘ ğ‘’ğ‘”1,ğ‘ ğ‘’ğ‘”2,ğ‘ ğ‘¢ğ‘“1+ğ‘ğ‘Ÿğ‘’ğ‘“2)
 ã€‚


How we need to recalculate ğ‘ğ‘Ÿğ‘’ğ‘“
 and ğ‘ ğ‘¢ğ‘“
. Consider ğ‘ğ‘Ÿğ‘’ğ‘“
, ğ‘ ğ‘¢ğ‘“
 will be considered similarly. The maximum prefix is â€‹â€‹either the maximum prefix of the left half, or consists of the entire left half and the maximum prefix of the right half. Add to each node another value ğ‘ ğ‘¢ğ‘š
, equal to the sum on the segment. Then ğ‘ğ‘Ÿğ‘’ğ‘“=max(ğ‘ğ‘Ÿğ‘’ğ‘“1,ğ‘ ğ‘¢ğ‘š1+ğ‘ğ‘Ÿğ‘’ğ‘“2)
, similarly ğ‘ ğ‘¢ğ‘“=max(ğ‘ ğ‘¢ğ‘“2,ğ‘ ğ‘¢ğ‘š2+ğ‘ ğ‘¢ğ‘“1)
. Finally, the sum can be calculated using the formula ğ‘ ğ‘¢ğ‘š=ğ‘ ğ‘¢ğ‘š1+ğ‘ ğ‘¢ğ‘š2
.
æˆ‘ä»¬éœ€è¦å¦‚ä½•é‡æ–°è®¡ç®— ğ‘ğ‘Ÿğ‘’ğ‘“
 å’Œ ğ‘ ğ‘¢ğ‘“
 ã€‚è€ƒè™‘ ğ‘ğ‘Ÿğ‘’ğ‘“
 , ğ‘ ğ‘¢ğ‘“
 å°†è¢«ç±»ä¼¼åœ°è€ƒè™‘ã€‚æœ€å¤§å‰ç¼€è¦ä¹ˆæ˜¯å·¦åŠéƒ¨çš„æœ€å¤§å‰ç¼€ï¼Œè¦ä¹ˆæ˜¯æ•´ä¸ªå·¦åŠéƒ¨å’Œå³åŠéƒ¨çš„æœ€å¤§å‰ç¼€ç»„æˆã€‚å‘æ¯ä¸ªèŠ‚ç‚¹æ·»åŠ å¦ä¸€ä¸ªå€¼ ğ‘ ğ‘¢ğ‘š
 ï¼Œç­‰äºçº¿æ®µä¸Šçš„æ€»å’Œã€‚ç„¶å ğ‘ğ‘Ÿğ‘’ğ‘“=max(ğ‘ğ‘Ÿğ‘’ğ‘“1,ğ‘ ğ‘¢ğ‘š1+ğ‘ğ‘Ÿğ‘’ğ‘“2)
 ï¼Œ ç›¸ä¼¼åœ° ğ‘ ğ‘¢ğ‘“=max(ğ‘ ğ‘¢ğ‘“2,ğ‘ ğ‘¢ğ‘š2+ğ‘ ğ‘¢ğ‘“1)
 ã€‚æœ€åï¼Œå¯ä»¥ä½¿ç”¨ä»¥ä¸‹å…¬å¼è®¡ç®—æ€»å’Œ ğ‘ ğ‘¢ğ‘š=ğ‘ ğ‘¢ğ‘š1+ğ‘ ğ‘¢ğ‘š2
 ã€‚

Similarly, we can construct a data structure with the additional operation max_subsegment(l, r): find the subsegment of the segment from ğ‘™
 to ğ‘Ÿ
 with the maximum sum. To do this, you need to learn how to merge answers for segments, and this is what we just learned to do.
ç±»ä¼¼åœ°ï¼Œæˆ‘ä»¬å¯ä»¥é€šè¿‡é™„åŠ æ“ä½œmax_subsegment(l, r)æ„å»ºä¸€ä¸ªæ•°æ®ç»“æ„ï¼šä» ğ‘™
 åˆ° ğ‘Ÿ
 ä¸æœ€å¤§æ€»å’Œã€‚ä¸ºæ­¤ï¼Œæ‚¨éœ€è¦å­¦ä¹ å¦‚ä½•åˆå¹¶ç‰‡æ®µçš„ç­”æ¡ˆï¼Œè¿™å°±æ˜¯æˆ‘ä»¬åˆšåˆšå­¦åˆ°çš„ã€‚

ğ¾
-th one
ğ¾
 ç¬¬ä¸€ä¸ª

Consider the problem of finding the ğ‘˜
-th one. Our data structure must support two operations on the array:
è€ƒè™‘å¯»æ‰¾é—®é¢˜ ğ‘˜
 -ç¬¬ä¸€ä¸ªã€‚æˆ‘ä»¬çš„æ•°æ®ç»“æ„å¿…é¡»æ”¯æŒæ•°ç»„ä¸Šçš„ä¸¤ç§æ“ä½œï¼š

set(i, v): set element ğ‘–
 to ğ‘£âˆˆ{0,1}
.
set(i, v) ï¼šè®¾ç½®å…ƒç´  ğ‘–
 åˆ° ğ‘£âˆˆ{0,1}
 ã€‚
find(k): find the index of the ğ‘˜
-th one.
find(k) ï¼šæŸ¥æ‰¾ç´¢å¼• ğ‘˜
 -ç¬¬ä¸€ä¸ªã€‚
The main idea: we maintain a segment tree with the operation ğ‘ ğ‘¢ğ‘š
. Changing an element is done in a standard way. Finding the ğ‘˜
-th one is equivalent to finding the leftmost prefix with the sum ğ‘˜+1
. The algorithm is quite simple. Suppose we need to find the ğ‘˜
-th one on the segment [ğ‘™,ğ‘Ÿ)
. If ğ‘Ÿ=ğ‘™+1
, then we found the desired one. Otherwise, we look at the sum ğ‘ 
 on the left subsegment. If ğ‘˜<ğ‘ 
, then the ğ‘˜
-th one is in the left subtree, otherwise, we need to start the search for the one with index ğ‘˜âˆ’ğ‘ 
 in the right subtree.
ä¸»è¦æ€æƒ³ï¼šæˆ‘ä»¬ç”¨æ“ä½œç»´æŠ¤ä¸€ä¸ªçº¿æ®µæ ‘ ğ‘ ğ‘¢ğ‘š
 ã€‚æ›´æ”¹å…ƒç´ æ˜¯ä»¥æ ‡å‡†æ–¹å¼å®Œæˆçš„ã€‚å¯»æ‰¾ ğ‘˜
 -th 1 ç›¸å½“äºç”¨æ€»å’ŒæŸ¥æ‰¾æœ€å·¦è¾¹çš„å‰ç¼€ ğ‘˜+1
 ã€‚è¯¥ç®—æ³•éå¸¸ç®€å•ã€‚å‡è®¾æˆ‘ä»¬éœ€è¦æ‰¾åˆ° ğ‘˜
 è¯¥æ®µä¸Šçš„ç¬¬ä¸€ä¸ª [ğ‘™,ğ‘Ÿ)
 ã€‚å¦‚æœ ğ‘Ÿ=ğ‘™+1
 ï¼Œç„¶åæˆ‘ä»¬å°±æ‰¾åˆ°äº†æƒ³è¦çš„ã€‚å¦åˆ™ï¼Œæˆ‘ä»¬çœ‹æ€»å’Œ ğ‘ 
 åœ¨å·¦ä¾§å­æ®µä¸Šã€‚å¦‚æœ ğ‘˜<ğ‘ 
 ï¼Œé‚£ä¹ˆ ğ‘˜
 -ç¬¬ä¸€ä¸ªåœ¨å·¦å­æ ‘ä¸­ï¼Œå¦åˆ™ï¼Œæˆ‘ä»¬éœ€è¦å¼€å§‹æœç´¢æœ‰ç´¢å¼•çš„é‚£ä¸ª ğ‘˜âˆ’ğ‘ 
 åœ¨å³å­æ ‘ä¸­ã€‚

Obviously, the time of find is ğ‘‚( ğ‘™ğ‘œğ‘”ğ‘›)
.
æ˜¾ç„¶ï¼ŒæŸ¥æ‰¾æ—¶é—´ä¸º ğ‘‚( ğ‘™ğ‘œğ‘”ğ‘›)
 ã€‚

Consider a small example. We construct a segment tree with the operation ğ‘ ğ‘¢ğ‘š
. And let's get find(3
) query. We start at the root, the segment [0,8)
, and search of the third one. We look at the left subsegment [0,4)
 and see that it has a sum of 2
, which is less than ğ‘˜+1=4
. Therefore, we go down to the right subsegment [4,8)
 and look for ğ‘˜âˆ’2=3âˆ’2=1
-th one on it. In the left subsegment [4,6)
, the sum is 2
, which is less than or equal to ğ‘˜+1=1+1=2
, so our unit lies in the subsegment [4,6)
. And finally, in the left subsegment [4,5)
, the sum is 1
, which is less than 2
, which means our one is in the right subsegment [5,6)
 .
è€ƒè™‘ä¸€ä¸ªå°ä¾‹å­ã€‚æˆ‘ä»¬ç”¨ä»¥ä¸‹æ“ä½œæ„é€ ä¸€æ£µçº¿æ®µæ ‘ ğ‘ ğ‘¢ğ‘š
 ã€‚è®©æˆ‘ä»¬æ‰¾åˆ°( 3
 ï¼‰è¯¢é—®ã€‚æˆ‘ä»¬ä»æ ¹éƒ¨å¼€å§‹ï¼Œå³æ®µ [0,8)
 ï¼Œå¹¶æœç´¢ç¬¬ä¸‰ä¸ªã€‚æˆ‘ä»¬çœ‹ä¸€ä¸‹å·¦è¾¹çš„å­æ®µ [0,4)
 å¹¶çœ‹åˆ°å®ƒçš„æ€»å’Œä¸º 2
 ï¼Œå°äº ğ‘˜+1=4
 ã€‚å› æ­¤ï¼Œæˆ‘ä»¬è¿›å…¥æ­£ç¡®çš„å­æ®µ [4,8)
 å¹¶å¯»æ‰¾ ğ‘˜âˆ’2=3âˆ’2=1
 - ç¬¬ä¸€ä¸ªã€‚åœ¨å·¦è¾¹çš„å­æ®µä¸­ [4,6)
 ï¼Œæ€»å’Œæ˜¯ 2
 ï¼Œå°äºæˆ–ç­‰äº ğ‘˜+1=1+1=2
 ï¼Œæ‰€ä»¥æˆ‘ä»¬çš„å•ä½ä½äºå­æ®µ [4,6)
 ã€‚æœ€åï¼Œåœ¨å·¦è¾¹çš„å­æ®µä¸­ [4,5)
 ï¼Œæ€»å’Œæ˜¯ 1
 ï¼Œå°äº 2
 ï¼Œè¿™æ„å‘³ç€æˆ‘ä»¬ä½äºæ­£ç¡®çš„å­æ®µä¸­ [5,6)
 ã€‚


The first element greater than or equal to ğ‘¥
 Consider the task of finding the first element greater than or equal to ğ‘¥
. Our structure should support two operations on the array:
ç¬¬ä¸€ä¸ªå…ƒç´ å¤§äºæˆ–ç­‰äº ğ‘¥
 è€ƒè™‘æŸ¥æ‰¾ç¬¬ä¸€ä¸ªå¤§äºæˆ–ç­‰äºçš„å…ƒç´ çš„ä»»åŠ¡ ğ‘¥
 ã€‚æˆ‘ä»¬çš„ç»“æ„åº”è¯¥æ”¯æŒæ•°ç»„ä¸Šçš„ä¸¤ç§æ“ä½œï¼š

set(i, v): set element ğ‘–
 to ğ‘£
.
set(i, v) ï¼šè®¾ç½®å…ƒç´  ğ‘–
 åˆ° ğ‘£
 ã€‚
first_above(x): find the first item greater than or equal to ğ‘¥
.
first_above(x) ï¼šæŸ¥æ‰¾ç¬¬ä¸€é¡¹å¤§äºæˆ–ç­‰äº ğ‘¥
 ã€‚
Let's do the same as the previous task: we construct a tree of segments with the operation ğ‘šğ‘ğ‘¥
. To search for an element in a segment, we go down to the left subtree, if there is a maximum of at least ğ‘¥
, otherwise, we go down to the right subtree.
è®©æˆ‘ä»¬åšä¸ä¸Šä¸€ä¸ªä»»åŠ¡ç›¸åŒçš„äº‹æƒ…ï¼šæˆ‘ä»¬ä½¿ç”¨ä»¥ä¸‹æ“ä½œæ„é€ ä¸€ä¸ªæ®µæ ‘ ğ‘šğ‘ğ‘¥
 ã€‚è¦æœç´¢æ®µä¸­çš„å…ƒç´ ï¼Œæˆ‘ä»¬å‘ä¸‹æŸ¥æ‰¾å·¦å­æ ‘ï¼Œå¦‚æœæœ€å¤§è‡³å°‘ä¸º ğ‘¥
 ï¼Œå¦åˆ™ï¼Œæˆ‘ä»¬å‘ä¸‹åˆ°å³å­æ ‘ã€‚

Now let's complicate the task: we need to respond to requests first_above(ğ‘¥
, ğ‘™
): find the first element to the right of ğ‘™
 greater than or equal to ğ‘¥
. To process this request, we will act recursively as follows. Suppose we want to find such an element on the segment. If the maximum on the left subsegment is greater than or equal to ğ‘¥
 and the segment intersects with [ğ‘™,ğ‘›)
, then we recursively start from the left subsegment, if we did not find an element in the left subsegment, then we start from the right subsegment. The request will be processed int ğ‘‚(logğ‘›)
 time. The proof is similar to the proof of the statement about finding the sum on a segment: the number of "bad" segments, i.e. the segments for which we went down to the left and to the right do not exceed the number of segments containing the position ğ‘™
, which is logğ‘›
.
ç°åœ¨è®©æˆ‘ä»¬æŠŠä»»åŠ¡å¤æ‚åŒ–ï¼šæˆ‘ä»¬éœ€è¦å…ˆå“åº”è¯·æ±‚_above( ğ‘¥
 , ğ‘™
 ) : æ‰¾åˆ°å³ä¾§çš„ç¬¬ä¸€ä¸ªå…ƒç´  ğ‘™
 å¤§äºæˆ–ç­‰äº ğ‘¥
 ã€‚ä¸ºäº†å¤„ç†è¿™ä¸ªè¯·æ±‚ï¼Œæˆ‘ä»¬å°†æŒ‰å¦‚ä¸‹æ–¹å¼é€’å½’æ“ä½œã€‚å‡è®¾æˆ‘ä»¬æƒ³åœ¨æ®µä¸Šæ‰¾åˆ°è¿™æ ·çš„å…ƒç´ ã€‚å¦‚æœå·¦ä¾§å­æ®µçš„æœ€å¤§å€¼å¤§äºæˆ–ç­‰äº ğ‘¥
 è¯¥çº¿æ®µä¸ [ğ‘™,ğ‘›)
 ï¼Œé‚£ä¹ˆæˆ‘ä»¬ä»å·¦å­æ®µå¼€å§‹é€’å½’ï¼Œå¦‚æœå·¦å­æ®µæ²¡æœ‰æ‰¾åˆ°å…ƒç´ ï¼Œé‚£ä¹ˆå°±ä»å³å­æ®µå¼€å§‹ã€‚è¯¥è¯·æ±‚å°†è¢«å¤„ç† int ğ‘‚(logğ‘›)
 æ—¶é—´ã€‚è¿™ä¸ªè¯æ˜ç±»ä¼¼äºæ±‚ä¸€ä¸ªæ®µä¸Šçš„æ€»å’Œçš„é™ˆè¿°çš„è¯æ˜ï¼šâ€œåâ€æ®µçš„æ•°é‡ï¼Œå³æˆ‘ä»¬å‘å·¦å’Œå‘å³å‘ä¸‹ç§»åŠ¨çš„æ®µä¸è¶…è¿‡åŒ…å«ä½ç½® ğ‘™
 ï¼Œå³ logğ‘›
 ã€‚